<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Señores que te apuntan con el dedo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <h1 class="col-xs-12 text-center">Señores que te apuntan con el dedo</h1>
            <p class="total col-xs-12 text-center">0 señores que te apuntan con el dedo marcados</p>
            <div class="col-xs-12 text-center marcar">
                <button class="btn btn-default">Marcar todos</button>
            </div>
            <article class="col-xs-8 col-xs-offset-2">
                <div class="row">
                    <div class="avatar col-xs-3">
                        <img class="img-responsive" src="img/fary.jpg" alt="">
                        <i>F</i>
                    </div>
                    <div class="datos col-xs-9">
                        <h2>El Fary</h2>
                        <div>
                            <label>Profesión:</label> Influencer</div>
                        <div>
                            <label>Estado:</label> R.I.P.</div>
                        <div>
                            <label>Twitter:</label> Pendiente</div>
                    </div>
                    <i class="fa fa-check"></i>
                </div>
            </article>
        </div>
    </div>
</body>

</html>